<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
       text-align: center;
       background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://i.imgur.com/9E6Oq7f.jpg");
       background-repeat: no-repeat;
       background-size: cover;
}
a {
  color: white;
}
h1 {
   display: block;
   font-size: 70px;
   margin-top: 1px;
   margin-bottom: 5px;
   margin-left: 0;
   margin-right: 0;
   font-weight: bold;
   color: white;
   font-family: Garamond;
}
h2 {
  font=size: 20px;
  margin: 0 auto;
  font-family: Garamond;
  word-spacing: 2px;
  color: black;
  white-space: normal:
  background-color: white;
  max-width: 600px;
  padding: 10px;
}
img {
   margin: 20px 0px 0px 0px;
 }
#nav ul {
  padding: 10px;
  background: rgba(0,0,0,0.5);
  font-size: 16px;
  font-family: Gillsans;
  font-color: white;
}
#nav li {
  display: inline;
  padding: 0px 10px 0px 10px;
  color: white;
}
#pro ul {
  background: rgba(255,255,255,0);
  font-size: 18px;
  font-family: Gillsans;
  font-color: black;
  max-width: 600px;
  padding: 0px;
  margin: 0 auto;
  white-space: normal;
}
#pro li {
  display: list-style;
  max-width: 600px;
  padding: 0px;
  margin: 0 auto;
  white-space: normal;
  font-size: 18px;
}
p {
  max-width: 600px;
  padding: 10px;
  margin: 0 auto;
  font-family: Gillsans;
  color: black;
  font-size: 18px;
  white-space: normal;
}
  @media (max-width: 400px) {
  body {
    background: pink;
}
  h1 {
  font-size: 20px;
}
  li {
  display: block;
  padding: 5px;
  font-size: 20px;
}
input type {
  font-size: 20px;
}
}
input type {
  font-size: 20px;
  font-family: blippo;
  color: #ff77ff;
}
</style>
 </head>
<body>
 <header>
  <img src="https://i.imgur.com/HHOW1ns.png">
  <div class="header">
    <h1>BioMarketer Blog</h1>
</div>
  <ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">BioMarketing</a></li>
    <li><a href="#">My Magic Wand</a></li>
    <li><a href="#">Happy Clients</a></li>
  </ul>
</header>
 <h2>Hello</h2>
 <p>I am <i>Oluwatosin Thomas</i></p>

 <p>I am a <strong>Bio-Marketer</strong>. This means, I am a <strong>Biochemist turned Marketer</strong>. Interesting right?
   I do a lot of digital marketing stuff like <em>website design and development, Search Engine Optimization (SEO), Social Media marketing, Email marketing,
   google paid adverts and copywriting.</em>

   <p>However, I have a magic wand for Inbound Content Marketing and Strategy.
    I help small businesses, big brands and individuals to define who their target audiences are, create buyer personas, determine customers stage in the funnel.
    I also carry out keyword research,identify keywords that should be leveraged, prepare the content strategy and a content calendar, create the graphics,
    write the content, optimize for <abbr title="Search Engine Optimization"> SEO </abbr> and push live.
    <strong>Boom!</strong></P>

    <p>Customers literally start fighting to spend their money on my Clients ideas, products or services.
    Carrying out Google Ads is usually just an icing on the cake.</P>
    <p> Enough about my <em>skills</em>, do I even have the <em>academic and professional credentials</em> needed to get the job done? Well, I do.</p>
    <h2>Professional Qualifications</h2>
    <ul id="pro">
        <li>Bachelors Degree in Biochemistry, awarded by the University of Lagos, Nigeria</li>
        <li>International Mini-MBA (In View), Marketing and Management Universal Business School, USA</li>
        <li>Certified Digital Marketing Professional, awarded by Digital Marketing Institute, Ireland</li>
        <li>Certified Modern Web Desiger, awarded by Aquent Gymnasium</li>
        <li>Certified Content and Inbound Marketing Specialist, awarded by HubSpot Marketing</li>
        <li>Certified Customer Funnel Visualization Specialist, awarded by DigitalMarketer</li>
        <li>Google Analytics Individual Qualification, awarded by Google</li>
        <li>Proficient user of Adobe Design Products</li>
  </ul>

   <p>Register below to get a 15-minute free consultation and access to free content templates.</P>

   <p><input type="email" placeholder="Your email">
   <input type="submit"> </p>
 <button>Like</button>
<script>
$("button").on("click", function(){alert("A button was clicked!")
});
</script>
</body>
</html>
